<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="stylesheet" href="/style.css">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
  <script>
    document.addEventListener("touchstart", function() {},false);
  </script>
  <title>Music / dillon jordan photos</title>
</head>
<body>
  <section>
    <a href="/"><h1>dill photos</h1></a>
    <h1>music</h1>
    <section id="gallery" class="music">
      <a href="/music/childish-gambino"><div class="hovertext"><p>Childish Gambino</p></div><img loading="lazy" src="/images/music/childish-gambino/600/04.jpg" alt="Photo"></a>
      <a href="/music/flora-cash"><div class="hovertext"><p>Flora Cash</p></div><img loading="lazy" src="/images/music/flora-cash/600/01.jpg" alt="Photo"></a>
      <a href="/music/billie-eilish"><div class="hovertext"><p>Billie Eilish</p></div><img loading="lazy" src="/images/music/billie-eilish/600/01.jpg" alt="Photo"></a>
      <a href="/music/louis-the-child"><div class="hovertext"><p>Louis The Child</p></div><img loading="lazy" src="/images/music/louis-the-child/600/02.jpg" alt="Photo"></a>
      <a href="/music/madeon"><div class="hovertext"><p>Madeon</p></div><img loading="lazy" src="/images/music/madeon/600/01.jpg" alt="Photo"></a>
      <a href="/music/sebastian-paul"><div class="hovertext"><p>Sebastian Paul</p></div><img loading="lazy" src="/images/music/sebastian-paul/600/01.jpg" alt="Photo"></a>
    </section>
    <small>&copy; 2020 Dillon Jordan Photos</small><br>
    <small>Designed by <a href="https://harrywilsondunaway.com">Harry Wilson Dunaway</a></small><br>
    <small>All rights reserved</small>
  </section>
</body>
</html>